:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.5rem;
}

.columns {
  display: flex;
  gap: 1.5rem;
  height: 100%;
}

.empty-state {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.empty-message {
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-l);
  color: var(--color-gray);
  text-align: center;
  margin: 0;
}

.no-board {
  font-size: var(--font-size-body-l);
  color: var(--text-secondary);
  margin: 0;
}

.new-column {
  height: 100%;
  min-height: 814px;
  width: 280px;
  min-width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--new-column-text);
  background: linear-gradient(
    to bottom,
    var(--new-column-bg-start) 0%,
    var(--new-column-bg-end) 100%
  );
  font-weight: 600;
  font-size: var(--font-size-xl);
  line-height: var(--line-height-xl);
  border-radius: 6px;
  box-shadow: var(--new-column-shadow);
}

.new-column:hover {
  color: var(--color-primary);
  cursor: pointer;
}
